
# <copyright>
# </copyright>
#
# $Id$

pluginName = TestModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Kategorie_type = Kategorie
_UI_ContainedElement_type = Contained Element
_UI_referenziertesElement_type = referenziertes Element
_UI_multiRefElement_type = multi Ref Element
_UI_upperBound_type = upper Bound
_UI_Element_type = Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Kategorie_name_feature = Name
_UI_Kategorie_bigdeci_feature = Bigdeci
_UI_Kategorie_bigint_feature = Bigint
_UI_Kategorie_bool_feature = Bool
_UI_Kategorie_Boolean_feature = Boolean
_UI_Kategorie_byte_feature = Byte
_UI_Kategorie_subKategorie_feature = Sub Kategorie
_UI_Kategorie_contains_feature = Contains
_UI_ContainedElement_name_feature = Name
_UI_ContainedElement_byteArray_feature = Byte Array
_UI_ContainedElement_byteObject_feature = Byte Object
_UI_ContainedElement_char_feature = Char
_UI_ContainedElement_Character_feature = Character
_UI_ContainedElement_date_feature = Date
_UI_ContainedElement_DiagnosticChain_feature = Diagnostic Chain
_UI_ContainedElement_double_feature = Double
_UI_ContainedElement_DoubleObj_feature = Double Obj
_UI_ContainedElement_float_feature = Float
_UI_ContainedElement_elementType_feature = Element Type
_UI_ContainedElement_ref_feature = Ref
_UI_ContainedElement_upperBound_feature = Upper Bound
_UI_referenziertesElement_Float_feature = Float
_UI_referenziertesElement_int_feature = Int
_UI_referenziertesElement_Integer_feature = Integer
_UI_referenziertesElement_long_feature = Long
_UI_referenziertesElement_LongObj_feature = Long Obj
_UI_referenziertesElement_short_feature = Short
_UI_referenziertesElement_ShortObj_feature = Short Obj
_UI_referenziertesElement_name_feature = Name
_UI_referenziertesElement_notChangeable_feature = Not Changeable
_UI_referenziertesElement_multiRef_feature = Multi Ref
_UI_multiRefElement_name_feature = Name
_UI_upperBound_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_ElementType_Type1_literal = Type1
_UI_ElementType_Type2_literal = Type2
_UI_ContainedElement_zb_feature = Zb
_UI_ContainedElement_Enumerator_feature = Enumerator
_UI_ContainedElement_elist_feature = Elist
_UI_ContainedElement_Class_feature = Class
_UI_ContainedElement_Map_feature = Map
_UI_ContainedElement_TreeIterator_feature = Tree Iterator
_UI_Node_type = Node
_UI_ContainedLeaf_type = Contained Leaf
_UI_referedLeaf_type = refered Leaf
_UI_multiRefLeaf_type = multi Ref Leaf
_UI_upperBoundLeaf_type = upper Bound Leaf
_UI_Leafs_type = Leafs
_UI_Node_name_feature = Name
_UI_Node_bigdeci_feature = Bigdeci
_UI_Node_bigint_feature = Bigint
_UI_Node_bool_feature = Bool
_UI_Node_Boolean_feature = Boolean
_UI_Node_byte_feature = Byte
_UI_Node_subNode_feature = Sub Node
_UI_Node_contains_feature = Contains
_UI_ContainedLeaf_name_feature = Name
_UI_ContainedLeaf_byteArray_feature = Byte Array
_UI_ContainedLeaf_byteObject_feature = Byte Object
_UI_ContainedLeaf_char_feature = Char
_UI_ContainedLeaf_Character_feature = Character
_UI_ContainedLeaf_date_feature = Date
_UI_ContainedLeaf_DiagnosticChain_feature = Diagnostic Chain
_UI_ContainedLeaf_double_feature = Double
_UI_ContainedLeaf_DoubleObj_feature = Double Obj
_UI_ContainedLeaf_float_feature = Float
_UI_ContainedLeaf_elementType_feature = Element Type
_UI_ContainedLeaf_ref_feature = Ref
_UI_ContainedLeaf_upperBound_feature = Upper Bound
_UI_referedLeaf_Float_feature = Float
_UI_referedLeaf_int_feature = Int
_UI_referedLeaf_Integer_feature = Integer
_UI_referedLeaf_long_feature = Long
_UI_referedLeaf_LongObj_feature = Long Obj
_UI_referedLeaf_short_feature = Short
_UI_referedLeaf_ShortObj_feature = Short Obj
_UI_referedLeaf_name_feature = Name
_UI_referedLeaf_notChangeable_feature = Not Changeable
_UI_referedLeaf_multiRef_feature = Multi Ref
_UI_multiRefLeaf_name_feature = Name
_UI_upperBoundLeaf_name_feature = Name
